<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>微信粉丝节</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<section class="wrap">
		<div class="bag">
			<img class="logo" src="img/logo.png">
			<img class="title" src="img/title.png">
			<img class="gold_coin1" src="img/gold_coin1.png">
			<img class="gold_coin2" src="img/gold_coin2.png">
			<img class="gold_coin3" src="img/gold_coin3.png">
			<img class="money" src="img/money.png">
			<div class="red_envelope"></div>
			<img class="fly_money" src="img/money.png">
			<img class="fly_red_envelope1" src="img/fly_red_envelope1.png">
			<img class="fly_red_envelope2" src="img/fly_red_envelope2.png">
			<div id="rules_page" class="rules_page">
				<div class="rules_txt">
					<img class="rules_title" src="img/rules_title.png">
					<img class="rules" src="img/rules.png">
					<img id="rules_close" class="close" src="img/close.png">
					<ul>
						<li>
							<span>1</span>
							<p>大师的康师傅时“间段还”是得，时间段还是叫时间段还是使肌肤还是；</p>
						</li>
						<li>
							<span>2</span>
							<p>大师的康师傅时间段还是得时间段还是叫时间段还是使肌肤还是；</p>
						</li>
						<li>
							<span>3</span>
							<p>大师的康师傅“时间段还是”得时间段还是叫时间段还是使肌肤还是</p>
						</li>
						<li>
							<span>4</span>
							<p>大师的康师傅时间段还是得时间、段还是叫；时间段还是使肌肤还是；</p>
						</li>
						<li>
							<span>5</span>
							<p>大师的康师傅时间段，还是得时间，段还是叫时间段还是使肌肤还是</p>
						</li>
					</ul>
				</div>
			</div>
			<div id="start_page" class="page">
				<div class="start_txt">
					<img id="start_close" class="close" src="img/close.png">
				</div>
			</div>
			<div id="footer" class="footer">
				<p>距离下一场红包雨还有</p>
				<div class="time">
					<span>N</span>
					<span>a</span> 天
					<span>N</span>
					<span>a</span> 时
					<span>N</span>
					<span>a</span> 分
					<span>N</span>
					<span>a</span> 秒
				</div>
				<p>已有0用户参加活动</p>
				<div class="btn_wrap">
					<img id="rules_btn" src="img/strategy.png">
					<img id="start_btn" src="img/start.png">
				</div>
			</div>
		</div>
	</section>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>